<!DOCTYPE html>
<html>
<head>
   <style>
   .logo1{
        float:left;
        width: 20%;
        padding-top: 10px;
    }

    .logo2{
        position: absolute;
        margin-left: 310px;
    }

    header{
        top:0;
        position: sticky;
        height: 120px;
        width: 100%;
        border-bottom: 2px green solid ;
        background-color: #f1f1f1;
    }

    a{
        color:green;
        float:right;
        font-size: 25px;
        font-weight: 700;
        margin-right: 80px;
        text-decoration: none;
        padding-top: 50px;
    }

    body{
        background-color: #f1f1f1;
      font-size: 30px;
      color:#395b64
    }

    h1{text-align: center;}

    a{
        color:green;
        float:right;
        font-size: 25px;
        font-weight: 700;
        margin-right: 80px;
        text-decoration: none;
        padding-top: 30px;
    }

   </style>
</head>

<header>
    <img class="logo1" src="logo.png">
    
    <a href="">Info</a>
    <a href="lab41.html">About US</a>
    <a href="">Contact US</a>
    <a href="lab4.html">Home</a>
</header>

<body>     
    <h1>Welcome To Spring Web Site</h1>
    <img class="logo2" src="logo2.jpeg">
</body>

</html>
