<!DOCTYPE html>
<html>
<head>
   <style>
   .logo1{
        float:left;
        width: 20%;
        padding-top: 10px;
       
    }

    .logo2{
    
        margin-left: 310px;
    }

    header{
        top:0;
        position: sticky;
        height: 120px;
        width: 100%;
        background-color: #f1f1f1;
        border-bottom: 2px solid green;
    }


    body{
        background-color: #f1f1f1;
      font-size: 30px;
      color:#395b64
    }

    h1{text-align: center;}

    .nav{
        color:green;
        float:right;
        font-size: 30px;
        font-weight: 700;
        margin-right: 80px;
        text-decoration: none;
        padding-top: 30px;
    }

    .subnow{
        
      margin-top: 50px;
      margin-bottom: 50px;
      height: 200px;
      width: 100%;
      background-color: #0bda51;
   
        
    }
    .subbutton{
     color:white;
     background-color: #283747;
     height: 100px;
     width:300px;
     margin:auto;
     margin-left: 40%;
     margin-top: 50px;
     font-size: 25px;
    }

    

    .vid{
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 18px;
        font-weight: bold;
        background-color: #F1F1F1;
        border-bottom: 2px solid green;
    }

    h2{margin-left:100px;
        color:#395b64;
        text-align: center;
    }

    footer{
        
        margin-top: 50px;
        margin-bottom: 50px;
        width:100;
        height:200;
        background-color: #f1f1f1;
       
}

    .lis{
        font-size: 25px;
        font-weight: bold;
        color: green;
        text-decoration: none;
}

h4{font-size: 25px;}

   </style>
</head>

<header>
    <img class="logo1" src="logo.png">
    
    <a class="nav" href="">Info</a>
    <a class="nav" href="lab51.html">About US</a>
    <a class="nav" href="">Contact US</a>
    <a class="nav" href="lab5.html">Home</a>
</header>

<body>     
    <h1>Welcome To Spring Web Site</h1>
    <img class="logo2" src="logo2.jpeg">



    <section class="subnow">
        <form>
            <button class="subbutton">Subscribe now</button>
        </form>
       
    </section> 

    <section class="vid">
        <table>
            <tr>
        
                <td><h2>This Is Our video</h2></td>
        
               <td><video style="height: 300px; width: 480px;" class="vid" src="movie.mp4" controls="controls" ></video></td>
            
            </tr>
            </table>
    </section>
</body>

<footer style="margin-left: 5%;">
    <h4> Important Links: </h4>
<ul>
    <li><a class="lis" href="lab5.html">Home</a></li>
    <li><a class="lis" href="lab51.html">About Us</a></li>
    <li><a class="lis" href="lab5.html">Contact Us</a></li>
    <li><a class="lis" href="lab5.html">Info</a></li>
    
</ul>
</footer>


</html>
