<!DOCTYPE html>
<html>
<head>
    <style>

.logo1{
        float:left;
        width: 20%;
        padding-top: 10px;
    }

    header{
        top:0;
        position: sticky;
        height: 120px;
        width: 100%;
        border-bottom: 2px green solid ;
        background-color: #f1f1f1;
    }

    a{
        color:green;
        float:right;
        font-size: 25px;
        font-weight: 700;
        margin-right: 80px;
        text-decoration: none;
        padding-top: 50px;
    }

    body{
        background-color: #f1f1f1;
      
    }

    h1{
        color:#395b64;
        text-align: center;
        font-size: 50px;
    }

    p{
        color:#2c3333;
        text-align: left;
        
    }

    .spr{
        color: #2c3003;
        font-size: 25px;
        text-align: center;
    }

    form{

        font-size: 40px;
        color:#395b64;
        text-align: left;

    }
    
    </style>
</head>

<header>
    <img class="logo1" src="logo.png">
    
    <a href="">Info</a>
    <a href="lab51.html">About US</a>
    <a href="">Contact US</a>
    <a href="lab5.html">Home</a>
</header>

<body>
<h1>About Us</h1>
<p>Spring, also known as springtime, is one of the four temperate seasons, succeeding winter and preceding summer. There are various technical definitions of spring, but local usage of the term varies according to local climate, cultures and customs. When it is spring in the Northern Hemisphere, it is autumn in the Southern Hemisphere and vice versa. At the spring (or vernal) equinox, days and nights are approximately twelve hours long, with daytime length increasing and nighttime length decreasing as the season progresses until the Summer Solstice in June (Northern Hemisphere) and December (Southern Hemisphere).
    Spring and "springtime" refer to the season, and also to ideas of rebirth, rejuvenation, renewal, resurrection and regrowth. Subtropical and tropical areas have climates better described in terms of other seasons, e.g. dry or wet, monsoonal or cyclonic. Cultures may have local names for seasons which have little equivalence to the terms originating in Europe.</p>
    
   
        
     
    <form method="post">
        <fieldset>
        
            <legend class="spr">Spring</legend>
        
            <label>Spring Information</label>
            <br>
            <br>
        
            <label >Address: Amman</label>
            <br>
            <br>
        
            <label>Phone: (06) 55 44 88</label>
            <br>
            <br>
        
            <label>Email: email@email.com</label>
            <br>
            <br>
        
            <label>Name</label>
            <input id="na" name="name" type="text" placeholder="Name">
            <br>
            <br>
        
            <label for="em">Email</label>
            <input id="em" name="email" type="email" placeholder="Email">
            <br>
            <br>
        
            <label for="me">Message</label>
            <textarea id="me" name="message" rows="10" col="30"></textarea>
            <br>
            <br>
            
        <input type="submit">
        
        </fieldset>
        </form>
</body>
</html>